<style>
    :host{
        min-height: 100vh;
        background: var(--app-primary-color);
        background: linear-gradient(to right, #393433, #423c3b);
        color: white;
    }
    h1{
        margin: 0;
    }
    header{
        padding: 3em 0;
    }
    .summary-item{
        margin: 0 16px;
        height: 150px;
        padding: 15px;
        flex: 1;
        background-color: white;
        border-radius: 16px;
        box-shadow: 0px 4px 25px #b3b3b39c;
    }
    .summary-item.first{
        background: linear-gradient(to right, #24baea, #3fc1ff, #20c7ec);
    }
    .summary-item.second{
            background: linear-gradient(to right, #e3c5ab, #ff9f50, #F7C6A2);
    }
    .summary-item.third{
        background: linear-gradient(to right, #ff2a90, #d80b6d, #fb2d90);
    }
    .orders{
        width: 367px;
        margin: 4em 1em;
        
    }
    .orders-inner, .profits-inner{
        border-radius: 16px;
        background-color: #332d2c;
        min-height: 400px;
        overflow: hidden;
    }
    .profits{
        margin: 4em 1em;
    }
    .profits-inner{

    }
    .profits-inner header{
        height: 68px;
    }
    .summary-info>*{
        display: block
    }
    .summary-number{
        font-size: 2rem;
    }
    .summary-title{
        color: #ffffff94;
    }
    .summary-info>iron-icon{
        --iron-icon-height: 65px;
        --iron-icon-width: 65px;
        margin-left: auto;
    }
    canvas{
        height: 300px !important;
        width: 100% !important;
    }
</style>
<section class="content">
    <header>
        <h1>Howdy Rohey,</h1>
        <p>This is how we are doing today!</p>
    </header>

    <main>
        <section class="layout horizontal">
            <div class="summary-item first">
                <div class="summary-info">
                    <iron-icon src="/assets/icons/eye.svg"></iron-icon>
                    <span class="summary-title">Total Views</span>
                    <span class="summary-number">14,000</span>
                </div>
            </div>
            <div class="summary-item second">
                <div class="summary-info">
                    <iron-icon src="/assets/icons/online-shopping-cart.svg"></iron-icon>
                    <span class="summary-title">Total Orders</span>
                    <span class="summary-number">400</span>
                </div>
            </div>
            <div class="summary-item third">
                <div class="summary-info">
                    <iron-icon src="/assets/icons/money.svg"></iron-icon>
                    <span class="summary-title">Total Revenue</span>
                    <span class="summary-number">$12,875</span>
                </div>
            </div>
        </section>
        <section class="layout horizontal">
            <div class="cart flex profits">
                <div class="profits-inner">
                    <header class="pad">
                        <h1>Profits</h1>
                    </header>
                    <canvas id="profits"></canvas>
                </div>
            </div>
            <div class="orders">
                <div class="orders-inner">
                    <header class="pad">
                        <h1>Latest Orders</h1>
                    </header>
                    <section>
                        
                    </section>
                </div>
            </div>
        </section>
    </main>
</section>