
<style include="iron-flex iron-flex-factors iron-flex-alignment iron-positioning">
  .text-center{
    text-align:center;
  }
  .pad{
    padding:16px;
  }
  .content{
    max-width: 1200px;
    margin: 0 auto;
  }
  a{
    text-decoration:none;
    color: inherit;
  }
  .app-section{
    min-height: 10vh;
  }
  .mdc-typography--headline4{
    font-weight: 400;
  }
  .mdc-typography--body2{
    font-size: .9rem;
    font-weight: 400;
  }
  .mdc-typography--headline5 {
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: normal;
  }
  button.accent-btn{
    --mdc-theme-primary: white;
    background: #f51681 !important;
    min-width: 125px;
    padding: 0 16px;
    height: 43px;
    border-radius: 4px;
  }
  .bn-green{
    --mdc-theme-primary: white;
    background: #00c3b1 !important;
    min-width: 125px;
    padding: 0 35px;
    height: 43px;
    border-radius: 4px;
  }
  
  .card-with--shadow{
    background-color:white;
    box-shadow: 0 8px 16px 0 rgba(40,40,90,.09), 0 3px 6px 0 rgba(0,0,0,.065);
  }
  .switch{
    font-size: 15px;
    color: #393433;
  }
  .switch mwc-switch{
    margin: 0 12px;
  }
  @media only screen and (max-device-width: 480px) and (min-device-width: 320px){
    .hidden-on-small{
      display: none;
    }
    .bn-green{
      width: 100%;
      height: 57px;
      border-top-left-radius: 0px !important;
      border-top-right-radius: 0px !important;
    }
  }
  
</style>

