<style include="iron-flex iron-flex-factors iron-flex-alignment iron-positioning">
    .product-media{
        position: relative;
        margin: 64px 32px;
        width: 600px;
        height: 500px;
    }
    .product-media>iron-image{
        width: 100%;
        height: 100%;
        background-color: #eee;
    }
    .price {
        font-weight: 600;
    }
    quantity-input{
        margin-right: 16px;
    }
    button.btn-add-cart{
        --mdc-theme-primary: #f51681;
        width: 263px;
        height: 48px;
    }
    .detail{
        margin: 64px 16px;
    }
    .color-names{
        color: #000000c7;
    }
    .color-names>span{
        font-weight: 500;
    }
    @media only screen and (max-device-width: 480px) and (min-device-width: 320px){
        quantity-input{
            max-width: 150px;
        }
    }
  @media only screen and (max-device-width: 768px) and (min-device-width: 320px){
    .main-section{
        flex-direction: column !important;
    }
    .product-media{
        height: 300px;
        margin-bottom: 16px;
    }
    .detail{
        margin-top: 16px;
        display: block !important;
    }
  }
  
</style>
<section class="page-wrapper">
    <template is="dom-if" if="[[user]]">
        <header class="layout content horizontal center toolbar">
            <span class="flex"></span>
            <a href="/product-edit/[[data.slug]]" on-click="_edit">
                <button class="mdc-button accent-btn">
                    Edit
                </button>
            </a>
        </header>
    </template>
    <div class="content layout horizontal main-section" hidden="[[!data]]">
        <div class="product-media">
            <iron-image 
                sizing="cover"
                preload 
                fade 
                src="[[data.image]]"></iron-image>
        </div>
        <div class="detail layout vertical flex">
            <h1 class="mdc-typography--headline4">[[data.name]]</h1>
            <div class="price mdc-typography--headline6">$[[data.price]]</div>
            <div class="pickers">
                <!-- Color -->
                <div class="colors-wrapper">
                    <h2 class="mdc-typography--body2 color-names">Colour: <span>Indigo</span>, <span>Pink</span></h2>
                    <remi-color-swatch-input></remi-color-swatch-input>
                </div>
                <div class="layout horizontal center">
                    <quantity-input min="1" max="7" value="{{data.quantity}}"></quantity-input>
                    <div class="flex">
                        <button class="mdc-button mdc-button--unelevated btn-add-cart" on-click="_addToCart">
                            Add to Cart
                        </button>
                    </div>
                </div>
                
            </div>
            <div class="description">
                <h2 class="mdc-typography--headline5">Description</h2>
                <p class="mdc-typography--body2">[[data.description]]
                    <div>
                        <br>
                    </div>
                    <div class="mdc-typography--headline5">Features:</div>
                    <p>[[data.features]]</p>
                    <div>
                        <ul>
                            <li>40% preshrunk ring-spun cotton, 60% polyester terry fleece.&nbsp;</li>
                            <li>Available in dark heather charcoal with the white Google logo screen printed across center chest.</li>
                        </ul>
                    </div>
                </p>
            </div>
            <!-- <shop-button responsive="">
                <button aria-label="Add this item to cart">Add to Cart</button>
            </shop-button> -->
        </div>
    </div>
</section>