<style>
    remi-cart{
        padding-bottom: 4em;
    }
    remi-cart remi-cart-item{
        background-color: white;
        margin: 16px 0;
        box-shadow: 5px 5px 25px 0 rgba(46,61,73,.2);
    }
    remi-cart header>div{
        text-align: center;
    }
    remi-cart p span{
        font-weight: 600;
    }
    remi-cart .footer-inner{
        padding: 16px 0;
        min-height: 50px;
        color: white;
        font-size: 18px;
        text-align: center;
    }
    remi-cart footer{
        margin-top: 3em;
    }
    remi-cart button{
        border-radius: 23px !important;
    }
    @media (max-width: 767px){
         footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: white;
        }
        remi-cart .footer-inner{
            padding: 0;
        }
    }
</style>
<section class="content">
    <header class="pad">
        <div>
            <h1>Your Shopping Cart</h1>
            <p>Review of <span>[[numItems]]</span> items <span>$[[total]]</span></p>
            <div class="spacer"></div>
        </div>
    </header>
    <div>
        <template is="dom-repeat" items="[[items]]">
            <remi-cart-item data="[[item]]" on-delete="_delete" on-quantity-changed="_quantity-changed"></remi-cart-item>
        </template>
    </div>
    <footer hidden$="[[!numItems]]">
        <div class="footer-inner">
            <button class="mdc-button bn-green" on-click="_checkout">
                Proceed to Checkout
            </button>
        </div>
    </footer>
</section>

<remi-checkout id="checkoutComponent"></remi-checkout>